<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="brainmapper" id="56">
                    <menu key="submenu" title="brainmapper" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About brainmapper" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide brainmapper" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit brainmapper" keyEquivalent="q" id="136"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="brainmapper Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="BrainMapper" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="223" width="687" height="374"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1578"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="687" height="374"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="556">
                        <rect key="frame" x="342" y="85" width="327" height="34"/>
                        <buttonCell key="cell" type="bevel" title="Start" bezelStyle="regularSquare" imagePosition="right" alignment="center" scrollable="YES" lineBreakMode="clipping" borderStyle="border" inset="2" id="557">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="14" name="Helvetica-Light"/>
                        </buttonCell>
                        <connections>
                            <action selector="start:" target="649" id="1307"/>
                        </connections>
                    </button>
                    <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="1693">
                        <rect key="frame" x="12" y="305" width="655" height="5"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <textField autoresizesSubviews="NO" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1793">
                        <rect key="frame" x="10" y="316" width="467" height="39"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="BrainMapper                                                  " id="1794">
                            <font key="font" size="32" name="Helvetica"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box autoresizesSubviews="NO" fixedFrame="YES" title="Step 1: Select Destination Folder" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="1895">
                        <rect key="frame" x="9" y="169" width="330" height="130"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="328" height="114"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1451">
                                    <rect key="frame" x="16" y="64" width="293" height="40"/>
                                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="Drag a folder onto the bar to designate the location of the final images." id="1452">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <pathControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1284">
                                    <rect key="frame" x="17" y="13" width="291" height="20"/>
                                    <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" alignment="left" pathStyle="navigationBar" id="1285">
                                        <font key="font" metaFont="smallSystem"/>
                                        <url key="url" string="file:///Applications/"/>
                                    </pathCell>
                                </pathControl>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" fixedFrame="YES" title="Step 2: Set Coregistration Options" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="1901">
                        <rect key="frame" x="9" y="84" width="330" height="81"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="328" height="65"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="740">
                                    <rect key="frame" x="16" y="12" width="77" height="18"/>
                                    <buttonCell key="cell" type="check" title="Segment" bezelStyle="regularSquare" imagePosition="left" inset="2" id="741">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1817">
                                    <rect key="frame" x="15" y="39" width="290" height="16"/>
                                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="Check the box to perform segmentation." id="1818">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2241">
                        <rect key="frame" x="483" y="307" width="175" height="70"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="BRMPortalLogo" id="2242"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wh2-AE-7S5">
                        <rect key="frame" x="632" y="307" width="56" height="18"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="V2.5" id="4cS-Qg-nPB">
                            <font key="font" size="14" name="Helvetica"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box autoresizesSubviews="NO" fixedFrame="YES" title="Step 3: Select DICOM Folders" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="IQ5-Wv-BR5">
                        <rect key="frame" x="341" y="121" width="329" height="178"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="327" height="162"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <pathControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bmw-dY-0Ku">
                                    <rect key="frame" x="43" y="60" width="268" height="20"/>
                                    <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" alignment="left" pathStyle="navigationBar" id="gsS-Vo-dNU">
                                        <font key="font" metaFont="smallSystem"/>
                                        <url key="url" string="file://localhost/Applications/"/>
                                    </pathCell>
                                </pathControl>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UwM-6i-Ns4">
                                    <rect key="frame" x="13" y="88" width="28" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="MRI" id="qq4-yD-hyy">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nFh-ib-JZe">
                                    <rect key="frame" x="17" y="62" width="21" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="CT" id="RnT-5Y-Sj8">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AM8-m4-p82">
                                    <rect key="frame" x="16" y="118" width="296" height="34"/>
                                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="Drag one DICOM each from the MRI and CT onto the bars below." id="bmE-eg-spd">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <pathControl verticalHuggingPriority="750" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ADQ-Qw-QW2">
                                    <rect key="frame" x="43" y="86" width="268" height="20"/>
                                    <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" alignment="left" pathStyle="navigationBar" id="aPm-Zg-fVT">
                                        <font key="font" metaFont="smallSystem"/>
                                        <url key="url" string="file:///Applications/"/>
                                    </pathCell>
                                </pathControl>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tkH-Et-QHA">
                        <rect key="frame" x="12" y="20" width="655" height="40"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" id="hZ3-h4-kMM">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="649" id="9qd-HR-B66"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1226">
                        <rect key="frame" x="10" y="63" width="186" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" baseWritingDirection="leftToRight" alignment="left" title="Progress and Updates:" usesSingleLineMode="YES" id="1227">
                            <font key="font" size="12" name="Helvetica"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="649" id="1210"/>
            </connections>
            <point key="canvasLocation" x="582.5" y="457"/>
        </window>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="649" customClass="BRM_AppController">
            <connections>
                <outlet property="ctPathCtl" destination="bmw-dY-0Ku" id="Dbu-8e-U3L"/>
                <outlet property="doSegmentationBtn" destination="740" id="gFv-8v-fV3"/>
                <outlet property="mriPathCtl" destination="ADQ-Qw-QW2" id="rst-2i-GBb"/>
                <outlet property="startButton" destination="556" id="4lH-nz-MYx"/>
                <outlet property="targetPathCtl" destination="1284" id="0pv-rz-iW6"/>
                <outlet property="textField" destination="tkH-Et-QHA" id="B5C-sY-VUk"/>
                <outlet property="window" destination="371" id="1619"/>
            </connections>
        </customObject>
        <viewController id="1437" userLabel="Popover View Controller"/>
        <popover id="1438">
            <connections>
                <outlet property="contentViewController" destination="1437" id="1439"/>
            </connections>
        </popover>
        <viewController id="1559" userLabel="Popover View Controller"/>
        <popover id="1560">
            <connections>
                <outlet property="contentViewController" destination="1559" id="1561"/>
            </connections>
        </popover>
        <viewController id="1563" userLabel="Popover View Controller"/>
        <popover id="1564">
            <connections>
                <outlet property="contentViewController" destination="1563" id="1565"/>
            </connections>
        </popover>
        <viewController id="2074" userLabel="Popover View Controller"/>
        <popover id="2075">
            <connections>
                <outlet property="contentViewController" destination="2074" id="2076"/>
            </connections>
        </popover>
        <sliderCell controlSize="small" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="below" sliderType="linear" id="2543"/>
    </objects>
    <resources>
        <image name="BRMPortalLogo" width="213" height="112"/>
    </resources>
</document>
